{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MoviesInfo;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthSettings": {
    "Key": "Very_Secret_Key@#54e6jadfhgjhdgjk",
    "Audience": "http://localhost:63455",
    "Issuer": "http://localhost:63455"
  },
  "AllowedHosts": "*"
}
